# ec-project-g3

./: COMMAND_DATA.sql  Procfile  build.gradle  commitBranchListProduct.txt  productsData.sql  settings.gradle
.github/workflows/: gradle.yml
src/main/java/be/heh/ecproject/: EcProjectApplication.java  PersistenceAdapterConfiguration.java
src/main/java/be/heh/ecproject/product/adapter/in/web/: AllProductUseCase.java  CommandController.java  ProductController.java
src/main/java/be/heh/ecproject/product/domain/: Command.java  Product.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/bd/: V1_productData.sql
src/main/resources/db.migration/: V1__productData.sql
src/main/resources/db/migration/: ProductPersistenceTest.sql  V1__productData.sql  V3__COMMAND_DATA.sql  createTable.sql
src/test/java/be/heh/ecproject/: EcProjectApplicationTests.java
src/test/java/be/heh/ecproject/product/adapter/in/web/: ProductControllerTest.java
src/test/resources/: application-dev.properties
src/test/resources/bd/: productData.sql
src/test/resources/be.heh.ecproject/: ProductPersistenceTest.sql  createTable.sql
