## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=postgres://ewksnopjoyviaz:8543124311da5f3920fe45a3a6c3fa1e3ddc17090edab5939ff0e0483f4b9ca8@ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d34r1jfilsfhsq
spring.datasource.username=ewksnopjoyviaz
spring.datasource.password=8543124311da5f3920fe45a3a6c3fa1e3ddc17090edab5939ff0e0483f4b9ca8
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=ewksnopjoyviaz
spring.flyway.password=8543124311da5f3920fe45a3a6c3fa1e3ddc17090edab5939ff0e0483f4b9ca8
spring.flyway.url=postgres://ewksnopjoyviaz:8543124311da5f3920fe45a3a6c3fa1e3ddc17090edab5939ff0e0483f4b9ca8@ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d34r1jfilsfhsq



#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create