## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=ec2-63-32-7-190.eu-west-1.compute.amazonaws.com
spring.datasource.username=pkgwxuayjlhhrs
spring.datasource.password=3c45522ff5763250f621c8c896b7c6891b047bd9b5b9a9af74bff25db05d3d10
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=pkgwxuayjlhhrs
spring.flyway.password=3c45522ff5763250f621c8c896b7c6891b047bd9b5b9a9af74bff25db05d3d10
spring.flyway.url=ec2-63-32-7-190.eu-west-1.compute.amazonaws.com

java.runtime.version=11


#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create