## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-229-47-120.eu-west-1.compute.amazonaws.com:5432/d3b4dhkv9jsko0
spring.datasource.username=etqepigqjsnyhh
spring.datasource.password=b66f84a0170f000e08cfe976b39530274a35a7f8b261d387daeed6827733ba17
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=etqepigqjsnyhh
spring.flyway.password=b66f84a0170f000e08cfe976b39530274a35a7f8b261d387daeed6827733ba17
spring.flyway.url=jdbc:postgresql://ec2-54-229-47-120.eu-west-1.compute.amazonaws.com:5432/d3b4dhkv9jsko0
