openapi: 3.0.0
info:
  title: API du projet d'e-commerce
  description: Définition de l'API du projet d'e-commerce
  contact:
    email: louis.fitdevoie@std.heh.be
  version: 1.0.0
servers:
- url: /
paths:
  /products:
    get:
      summary: liste les produits
      operationId: productsGET
      responses:
        "200":
          description: search results matching criteria
          content:
            application/json:
              schema:
                type: array
                example:
                - id: 1
                  productName: pain
                  price: 2.5
                  category: feculents
                  description: pain carré blanc
                - id: 2
                  productName: tomate
                  price: 0.5
                  category: fruits
                  description: grappe de tomates
                items:
                  $ref: '#/components/schemas/Product'
                x-content-type: application/json
      x-swagger-router-controller: Default
  /searchName:
    get:
      summary: liste les produits du nom cherché
      operationId: searchNameGET
      parameters:
      - name: productName
        in: query
        description: name of the product searched
        required: true
        style: form
        explode: true
        schema:
          type: string
        example:
          productName: tomato
      responses:
        "200":
          description: search results matching name
          content:
            applicaton/json:
              schema:
                type: array
                example:
                - id: 2
                  productName: tomate
                  price: 0.5
                  category: fruits
                  description: grappe de tomates
                items:
                  $ref: '#/components/schemas/Product'
                x-content-type: applicaton/json
      x-swagger-router-controller: Default
  /searchCategory:
    get:
      summary: liste les produits du nom cherché
      operationId: searchCategoryGET
      parameters:
      - name: category
        in: query
        description: category of the product searched
        required: true
        style: form
        explode: true
        schema:
          type: string
        example:
          category: condiments
      responses:
        "200":
          description: search results matching name
          content:
            applicaton/json:
              schema:
                type: array
                example:
                - id: 2
                  productName: tomate
                  price: 0.5
                  category: fruits
                  description: grappe de tomates
                items:
                  $ref: '#/components/schemas/Product'
                x-content-type: applicaton/json
      x-swagger-router-controller: Default
  /productDetail:
    get:
      summary: affiche les détails du produit voulu
      operationId: productDetailGET
      parameters:
      - name: productId
        in: query
        description: id of the product searched
        required: true
        style: form
        explode: true
        schema:
          type: integer
        example:
          productId: 23
      responses:
        "200":
          description: show details of the product
          content:
            applicaton/json:
              schema:
                type: array
                example:
                - id: 2
                  productName: tomate
                  price: 0.5
                  category: fruits
                  description: grappe de tomates
                items:
                  $ref: '#/components/schemas/Product'
                x-content-type: applicaton/json
      x-swagger-router-controller: Default
  /commandDetail:
    get:
      summary: affiche les détails de la commande demandée
      operationId: commandDetailGET
      parameters:
      - name: commandId
        in: query
        description: id of the command searched
        required: true
        style: form
        explode: true
        schema:
          type: integer
        example:
          commandId: 23
      responses:
        "200":
          description: show details of the command
          content:
            applicaton/json:
              schema:
                type: array
                example:
                - commandId: 2
                  userId: 4
                  productId: 2
                items:
                  $ref: '#/components/schemas/Command'
                x-content-type: applicaton/json
      x-swagger-router-controller: Default
components:
  schemas:
    Product:
      type: object
      properties:
        id:
          type: integer
        productName:
          type: string
        price:
          type: number
        category:
          type: string
        description:
          type: string
    Command:
      type: object
      properties:
        commandId:
          type: integer
        userId:
          type: integer
        productsId:
          type: integer
