openapi: 3.0.0
info:
  title: API du projet d'e-commerce
  description: Définition de l'API du projet d'e-commerce
  contact:
    email: louis.fitdevoie@std.heh.be
  version: 1.0.0
servers:
- url: /
paths:
  /products:
    get:
      summary: liste les produits
      operationId: productsGET
      parameters:
      - name: search
        in: query
        description: name of the product searched
        required: false
        style: form
        explode: true
        schema:
          type: string
        example:
          search: tomate
      responses:
        "200":
          description: search results matching criteria
          content:
            application/json:
              schema:
                type: array
                example:
                - id: 1
                  productName: pain
                  price: 2.5
                  category: feculents
                  description: pain carré blanc
                - id: 2
                  productName: tomate
                  price: 0.5
                  category: fruits
                  description: grappe de tomates
                items:
                  $ref: '#/components/schemas/Product'
                x-content-type: application/json
      x-swagger-router-controller: Default
components:
  schemas:
    Product:
      type: object
      properties:
        id:
          type: integer
        productName:
          type: string
        price:
          type: number
        category:
          type: string
        description:
          type: string
